# SpringBootArquitecturaHexagonal

./: .project  Dockerfile  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/api/application/service/: CharacterUseCase.java  LocationUseCase.java
domain/: pom.xml
domain/src/main/java/com/api/domain/: DomainApplication.java
domain/src/main/java/com/api/domain/model/: Characters.java  Location.java
domain/src/main/java/com/api/domain/ports/: CharacterRepository.java  CharacterService.java  LocationRepository.java  LocationService.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/api/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/com/api/infrastructure/adapters/: CharacterAdapter.java  DataLoader.java  LocationAdapter.java
infrastructure/src/main/java/com/api/infrastructure/config/: PersistenceConfig.java
infrastructure/src/main/java/com/api/infrastructure/dto/: CharacterDTO.java  LocationDTO.java
infrastructure/src/main/resources/: application.properties
ui/: pom.xml
ui/src/main/java/com/api/ui/: UiApplication.java
ui/src/main/java/com/api/ui/controllers/: CharacterController.java  LocationController.java
ui/src/main/resources/: application.properties
